MONGODB_URI="mongodb+srv://lucasmuzzi:TAe5Qm56cDtGJ4T5@cluster0.j9axc.mongodb.net/ryan_gracie?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "v_bvi$@*ffy3scn&3=@$a-jm77lauo2segh7*v%stvh-)@38w4"
ALGORITHM = "HS256"